{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Creating user profile..{% endblock %}

{% block content %}
<head>
    <style>
    
    #id_firstname{
            font-size: 28px !important;
        }
    
    #id_lastname{
            font-size: 28px !important;
        }

    #id_usermobile{
            font-size: 28px !important;       
    }

    #id_country{
            font-size: 28px !important;
    }

    #id_postal_code{
        font-size: 28px !important;
    }
        
    
    #id_usercover{
            font-size: 1rem;
    padding: .85rem 2.13rem;
    margin: 6px;
    border-radius: 2px;
    border: 0;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    text-transform: uppercase;
    white-space: normal!important;
    word-wrap: break-word;
    cursor: pointer;
    background-color: #4285f4!important;
    color: #fff!important;
        }
        
    </style>
</head>

{% if user.is_authenticated %}
<div class="divider"></div>
<!--block1-->
<div class="container">
<div class="row">
    <div class="card col-md-6 offset-md-3">
        <div class="card-body">
            <div class="card-content">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <table>
                    {{form|crispy}}
                    </table>
                    <button type="submit" class="btn btn-success col-md-6 col-sm-6 pull-left">Create</button>
                    <button onclick="history.go(-1);" class="btn btn-primary col-md-5 col-sm-5 push-right">Back</button>
                </form>
            </div>
        </div>
        </div>
</div>
</div>
{% endif %}

{% endblock %}